{
  "private": true,
  "name": "breazy-productions-site",
  "scripts": {
    "vercel-build": "node scripts/pull-lfs-assets.cjs",
    "build:dist": "node scripts/copy-static.js"
  },
  "dependencies": {}
}
